color.Roman=B2342D
color.Syracuse=FFE100
color.Carthage=297BD8
color.Illyrian=19C255
color.Impassable=DDDDDD
units.scale=1.0
map.hasRelief=false
map.showCapitolMarkers=true
map.width=5000
map.height=4400
map.scrollWrapX=false
